# mapmobilitydemo-driver-Android

./: build.gradle
app/: build.gradle
app/libs/: lsdriver_v2.0.0.aar  lsdriver_v2.0.1_04.03.aar
app/src/androidTest/java/com/tencent/map/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/map/driver/: BaseActivity.java  MyApplication.java
app/src/main/java/com/tencent/map/driver/page/: MainActivity.java  RvAdapter.java
app/src/main/java/com/tencent/map/driver/synchro/driver/: DriverBase.java  DriverBaseMapActivity.java  DriverNaviActivity.java  ExtendDriverBase.java  FastDriver.java  HitchHikeDriver.java  IHandleUiListener.java
app/src/main/java/com/tencent/map/driver/synchro/driver/helper/: ConvertHelper.java  SHelper.java  SingleHelper.java
app/src/main/java/com/tencent/map/driver/util/: CommonUtils.java  ToastUtils.java
app/src/main/res/layout/: ls_driver_layout.xml  ls_fast_driver.xml  ls_layout_navi_layout.xml  page_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/map/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
