apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tencent.map.mobility_driver"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 腾讯地图sdk
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.2'
    // 导航,5.1.9.3-SNAPSHOT快照版本仅测试使用!!
    implementation 'com.tencent.map:tencent-map-nav-sdk:5.1.9.3-SNAPSHOT'
    // 定位
    implementation files('libs/TencentLocationSDK_v8.4.14_ra0311232_20200103_125837_release.aar')
    // 司乘sdk
    implementation files('libs/lsdriver_v2.0.0.aar')
    implementation files('libs/lssupport_v2.0.0.aar')
    // 检索sdk
    implementation('com.tencent.map:tencent-navi-search:1.0.0.3') { exclude group: 'com.android.support' }
    // 基础库
    implementation 'com.tencent.map:tencent-map-nav-surport:1.0.2.3'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
}
