<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.map.navi.car.CarNaviView
        android:id="@+id/car_navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/start_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启定位"
        android:padding="5dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="24dp"
        android:onClick="startDLocation"
        />

    <Button
        android:id="@+id/stop_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止定位"
        android:padding="5dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/start_location"
        android:layout_marginTop="8dp"
        android:onClick="stopDLocation"
        />

    <Button
        android:id="@+id/pull_psg_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拉乘客定位"
        android:padding="5dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/stop_location"
        android:layout_marginTop="8dp"
        android:onClick="pullGuestPoints"
        />

    <Button
        android:id="@+id/stop_pull_guest_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止拉取"
        android:padding="5dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/pull_psg_location"
        android:layout_marginTop="8dp"
        android:onClick="stopPullGuestPoints"
        />

    <Button
        android:id="@+id/start_receive_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始司乘"
        android:padding="5dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="42dp"
        android:layout_alignParentRight="true"
        android:onClick="startReceiveOrder"
        />

    <Button
        android:id="@+id/stop_receive_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束司乘"
        android:padding="5dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/start_receive_order"
        android:onClick="stopReceiveOrder"
        />

    <Button
        android:id="@+id/receive_high_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快车单"
        android:padding="5dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/stop_receive_order"
        android:onClick="receiveFastOrder"
        />

    <Button
        android:id="@+id/start_meeting_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始接驾"
        android:padding="5dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/receive_high_order"
        android:onClick="startMeetingGuest"
        />

</RelativeLayout>
